spring.data.mongodb.uri=mongodb+srv://Jass:abcd@cluster0.l4w4n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journal
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG
spring.main.allow-circular-references=true

server.port = 5000
weather.api.key = dde24d6524dd879bfd4b6b7d91d7ab13